1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 2c:cf:67:95:80:60 brd ff:ff:ff:ff:ff:ff
    inet 192.168.68.55/22 brd 192.168.71.255 scope global dynamic noprefixroute eth0
       valid_lft 6863sec preferred_lft 6863sec
    inet6 fe80::2ecf:67ff:fe95:8060/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 2c:cf:67:95:80:61 brd ff:ff:ff:ff:ff:ff
    inet 192.168.68.56/22 brd 192.168.71.255 scope global dynamic noprefixroute wlan0
       valid_lft 6865sec preferred_lft 6865sec
    inet6 fe80::2ecf:67ff:fe95:8061/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
lo        no wireless extensions.

eth0      no wireless extensions.

wlan0     IEEE 802.11  ESSID:"nunalleq"  
          Mode:Managed  Frequency:5.2 GHz  Access Point: 3C:52:A1:CD:DC:E3   
          Bit Rate=24 Mb/s   Tx-Power=31 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=70/70  Signal level=-38 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

